* {
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	font-weight: normal;
}

#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

body {
	background-size: cover;
	background-image: url(/greywall.png);
	transition: 0.5s;
}

/* login screen */

.lockscreen {
	display: grid;
	grid-auto-flow: column;
	justify-content: center;
	align-items: center; /* align grid items vertically */
	height: 100vh;
}

.lockItems {
	display: block;
	border: 1px solid black;
	margin: 0.5rem;
	transition: 1s;
	border-radius: 20px;
	background-color: #202020;
}

.lockText {
	border-top: 1px solid black;
	min-height: 5vh;
	background-color: #232323;
	opacity: 90%;
	font-size: 3vh;
	color: black;
}

.lockImg {
	width: 25vh;
}

#lockItem1:hover {
	border: 5px solid white;
	margin-left: 10vh;
	margin-right: 2vh;
}

#lockItem2:hover {
	border: 5px solid white;
	margin-right: 10vh;
	margin-left: 2vh;
}

#loginScreen {
	opacity: 1;
	transition: opacity 1s;
}
/* logo */

.ps4 {
	position: absolute;
	bottom: 67%;
	left: 5%;
	width: 21em;
	filter: invert();
}

/* main menu */

.gameMenu {
	position: absolute;
	display: flex;
	top: 25%;
	left: 10%;
	width: 100%;
	height: 35em;
	overflow: visible;
}

.menuItem2 {
	position: relative;
	display: block;
	border: 1px solid black;
	width: 12em;
	margin: 1px;
	transition: 1s;
	height: 12em;
	border-radius: 20px;
}

.iconText {
	position: absolute;
	height: 10em;
	bottom: 5%;
	left: -5%;
}

.iconButton {
	position: absolute;
	bottom: 2%;
	right: 20%;
	border-radius: 20px;
	font-size: 2.5em;
	padding: 10px;
	height: fit-content;
	width: fit-content;
	font-weight: bold;
	background-color: rgba(0, 0, 0, 0.6);
}

.iconImg {
	width: 12em;
	transition: 1s;
}

.menuItem2:hover {
	width: 17em;
	height: 17em;
}

.menuItem2:hover .iconImg {
	width: 17em;
}

.div {
	overflow: visible;
}

/* top menu */

.topMenu {
	position: absolute;
	display: flex;
	top: 15%;
	width: 100%;
	height: 5em;
	left: 5%;
}

.topItem {
	position: absolute;
	height: 5em;
	width: 5em;
}

#clock {
	left: 5%;
	font-size: 3vh;
	overflow: visible;
	font-weight: bold;
	border-radius: 20px;
	background-color: #202020;
	height: fit-content;
}

#settingsLogo {
	position: relative;
	height: 2.5em;
}
