* {
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	font-weight: normal;
}

#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

body {
	background-image: url(https://wallpapercave.com/wp/wp3025448.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

/* login screen */

.lockscreen {
	display: grid;
	grid-auto-flow: column;
	justify-content: center;
	align-items: center; /* align grid items vertically */
	height: 100vh;
}

.lockItems {
	display: block;
	border: 1px solid black;
	margin: 0.5rem;
	transition: 1s;
}

.lockText {
	border-top: 1px solid black;
	min-height: 10vh;
	background-color: #27428f;
	opacity: 90%;
	font-size: 3vh;
}

.lockImg {
	max-width: 20vh;
	padding: 20px;
}

#lockItem1:hover {
	border: 5px solid white;
	margin-left: 20em;
	margin-right: 2em;
}

#lockItem2:hover {
	border: 5px solid white;
	margin-right: 20em;
	margin-left: 2em;
}

#loginScreen {
	opacity: 1;
	transition: opacity 1s;
}
/* logo */

.ps4 {
	position: absolute;
	bottom: 67%;
	left: 5%;
	width: 21em;
	filter: invert();
}

/* main menu */

.gameMenu {
	position: absolute;
	display: flex;
	top: 25%;
	left: 10%;
	width: 100%;
	height: 35em;
}

.menuItem2 {
	position: relative;
	display: block;
	border: 1px solid black;
	width: 12em;
	margin: 1px;
	transition: 1s;
	height: 12em;
}

.iconText {
	border-top: 1px solid black;
	margin: -0.12em;
	height: 10em;
}

.iconImg {
	width: 12em;
	transition: 1s;
}

.menuItem2:hover {
	width: 17em;
	height: 21em;
}

.menuItem2:hover .iconImg {
	width: 17em;
}

.div {
	overflow: visible;
}

.gameName {
	position: relative;
	top: -11%;
	left: 90%;
	margin-left: 0.5em;
}

/* top menu */

.topMenu {
	position: absolute;
	display: flex;
	top: 15%;
	width: 100%;
	height: 5em;
	left: 5%;
}

.topItem {
	height: 5em;
	width: 5em;
}

#settingsLogo {
	position: relative;
	height: 2.5em;
}
